# Olimex ARM-JTAG parallel interface
# [Mar.18] added wiggler definition in openocd local dir
# source [find openocd/wiggler.cfg]

# Olimex ARM-USB-JTAG-TINY-H USB (ft2232)
#source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

# Board info
source [find openocd/sam7x256.cfg]
# source [find board/olimex_sam7_ex256.cfg]

# Accès telnet et gdb
telnet_port 4444

# TCP mode
# gdb_port 3333

# Activation de l'EmbeddedICE pour les halt au lieu de traps/breakpoints
arm7_9 dbgrq enable

# pipe mode
gdb_port pipe

# Si bug, killall openocd; killall arm-none-eabi-gdb puis décommenter cette ligne
#debug_level 3

# On enregistre la sortie dans openocd.log
log_output openocd.log
