#
# Setting up 'Wiggler' (Olimex, MacGregor...) dongle for OpenOCD
#
# François Apr. 09
#

######################
# Daemon configuration
telnet_port 4444
gdb_port 8888

#########################
# Interface configuration
interface parport
parport_port 0
parport_cable wiggler

